<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survivor Archetype</title>
    <link rel="stylesheet" href="style.css">
</head>

<h2 class="journalbuilder">Builder</h2>


<body>
    <style>
    body{    
    background-image: url("Image folder//Builder.png");    
    background-size: cover;    
    background-position: center; 
    background-repeat: no-repeat;
    height: 100vh;
    overflow: hidden;
}
</style>
    
<p class="builderdesc">Builders are practical, patient, and community-focused leaders. They think long-term and prioritise creating stability in a dangerous world. Rather than chasing power or conflict, they focus on rebuilding society and making sure everyone has a safe place to live.
</p>
<div class="proscons">
    <div class="builderpros">Pros
        <div class="builderproslist">1) Excellent planners
            <br> 
            2) Strong focus on community safety
            <br> 
            3) Good at resource management
            <br> 
            4) Calm decision-makers 
            <br>
            5) Create sustainable settlements <br>
            6) Encourage teamwork and morale
</div>
        </div>
    <div class="buildercons">Cons
        <div class="builderconslist">1) Can be overly cautious
            <br>
            2) Sometimes avoid necessary risks
            <br> 
            3) May struggle with harsh decisions
            <br> 
            4) Can appear slow or indecisive
            <br> 
            5) Vulnerable to aggressive groups 
</div>
    </div>
</div>

<a href="journal.html" class="journalreturn">Back</a>

</body>
</html>